# Whats-Nearby

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: whatsnearby-0.11-release.apk  whatsnearby-0.12-release.apk  whatsnearby-0.13-release.apk  whatsnearby-0.14-release.apk  whatsnearby-0.15-release.apk  whatsnearby-0.17-release.apk  whatsnearby-0.18-release.apk  whatsnearby-0.19-release.apk  whatsnearby-0.20-release.apk
app/src/androidTest/java/com/teester/mapquestions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teester/whatsnearby/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PoiListTest.java
app/src/androidTest/java/com/teester/whatsnearby/data/location/: LocationJobPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teester/mapquestions/: Answer.java  LocationService.java  MainActivity.java  NonSwipeableViewPager.java  NotHereFragment.java  OAuth.java  OsmLoginFragment.java  OsmObject.java  OsmObjectType.java  PoiTypes.java  QueryOverpass.java  QuestionFragment.java  QuestionObject.java  Questions.java  QuestionsActivity.java  Startup.java  UploadFragment.java  UploadToOSM.java
app/src/main/java/com/teester/whatsnearby/: Answer.java  BasePresenter.java  BaseView.java  LocationService.java  MainActivity.java  NonSwipeableViewPager.java  NotHereFragment.java  OAuth.java  OsmLoginFragment.java  OsmObject.java  OsmObjectType.java  PoiTypes.java  QueryOverpass.java  QuestionFragment.java  QuestionObject.java  Questions.java  QuestionsActivity.java  Startup.java  UploadFragment.java  UploadToOSM.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  Utilities.java
app/src/main/java/com/teester/whatsnearby/data/: Answer.java  Answers.java  AppDatabase.java  CurrentPoi.java  OsmObject.java  OsmObjectType.java  PoiList.java  PoiTypes.java  PreferenceList.java  QuestionObject.java  Questions.java  VisitedLocation.java  VisitedLocationDao.java
app/src/main/java/com/teester/whatsnearby/data/database/: AppDatabase.java  VisitedLocation.java  VisitedLocationDao.java
app/src/main/java/com/teester/whatsnearby/data/localDatabase/: AppDatabase.java  VisitedLocation.java  VisitedLocationDao.java
app/src/main/java/com/teester/whatsnearby/data/location/: LocationContract.java  LocationJobNotifier.java  LocationJobPresenter.java  LocationJobService.java  LocationJobServiceContract.java  LocationJobServiceReceiver.java  LocationPresenter.java  LocationService.java  LocationServiceContract.java  Notifier.java  QueryOrNot.java
app/src/main/java/com/teester/whatsnearby/data/pois/: AmenityBank.java  AmenityBar.java  AmenityCafe.java  AmenityCinema.java  AmenityDentist.java  AmenityDoctors.java  AmenityFastFood.java  AmenityFuel.java  AmenityPharmacy.java  AmenityPub.java  AmenityRestaurant.java  Poi.java  PoiContract.java  ShopAlcohol.java  ShopBakery.java  ShopBeauty.java  ShopBicycle.java  ShopButcher.java  ShopCar.java  ShopCarRepair.java  ShopChemist.java  ShopClothes.java  ShopConvenience.java  ShopCosmetics.java  ShopDepartmentStore.java  ShopDoItYourself.java  ShopFlorist.java  ShopFurniture.java  ShopHairdresser.java  ShopJewelry.java  ShopLaundry.java  ShopMobilePhone.java  ShopOptician.java  ShopPerfumery.java  ShopPhoto.java  ShopShoes.java  ShopSports.java  ShopStationary.java  ShopSupermarket.java  ShopVariety.java  (+2 more)
app/src/main/java/com/teester/whatsnearby/data/questions/: Cash.java  Cheque.java  Contactless.java  CreditCard.java  DebitCard.java  Deliver.java  Dispensing.java  DriveThrough.java  Halal.java  Kosher.java  Men.java  Organic.java  OutdoorSeating.java  Question.java  QuestionsContract.java  Wifi.java  (+8 more)
app/src/main/java/com/teester/whatsnearby/main/: AboutPresenter.java  DebugPresenter.java  FragmentAbout.java  FragmentDebug.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/teester/whatsnearby/model/: Answer.java  LocationService.java  Notifier.java  OAuth.java  OsmObject.java  OsmObjectType.java  Preferences.java  PreferencesContract.java  QueryOverpass.java  QuestionObject.java  UploadToOSM.java
app/src/main/java/com/teester/whatsnearby/questions/: QuestionsActivity.java  QuestionsActivityContract.java  QuestionsPresenter.java
app/src/main/java/com/teester/whatsnearby/view/: MyPagerAdapter.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: ic_alcohol.xml  ic_bakery.xml  ic_bank.xml  ic_bar.xml  ic_beauty.xml  ic_bicycle.xml  ic_butcher.xml  ic_cafe.xml  ic_car.xml  ic_car_repair.xml  ic_carrot.xml  ic_check.xml  ic_chemist.xml  ic_cinema.xml  ic_clothes.xml  ic_convenience.xml  ic_cosmetics.xml  ic_credit_card.xml  ic_delivery_man.xml  ic_dentist.xml  ic_department_store.xml  ic_doctors.xml  ic_doityourself.xml  ic_drive_through.xml  ic_drugs.xml  ic_fast_food.xml  ic_florist.xml  ic_fuel.xml  ic_furniture.xml  ic_hairdresser.xml  ic_halal.xml  ic_hotel.xml  ic_jewelry.xml  ic_kosher.xml  ic_launcher_foreground.xml  ic_laundry.xml  ic_men.xml  ic_mobile_phone.xml  ic_money.xml  ic_no.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_container.xml  fragment_debug.xml  fragment_intro.xml  fragment_not_here.xml  fragment_osm_login.xml  fragment_question.xml  fragment_upload.xml  list_item_about.xml  list_item_poi.xml  poi_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/teester/mapquestions/: ExampleUnitTest.java
app/src/test/java/com/teester/whatsnearby/: ExampleUnitTest.java  UtilitiesTest.java
app/src/test/java/com/teester/whatsnearby/data/: AnswersTest.java  PoiListTest.java
app/src/test/java/com/teester/whatsnearby/main/: AboutPresenterTest.java  MainActivityPresenterTest.java
app/src/test/java/com/teester/whatsnearby/questions/: QuestionsPresenterTest.java
(+37 files in other folders)
