<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teester.mapquestions.MainActivity"
    android:padding="36dp"
    android:background="#333333">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logged_in_as"
        android:layout_above="@+id/button"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/buttonBarButtonStyle"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

</RelativeLayout>
