<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    tools:background="#333333">

    <TextView
        android:id="@+id/intro_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingEnd="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:textColor="@color/text_color_light"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@+id/intro_image"
        app:layout_constraintStart_toStartOf="@+id/intro_image"
        app:layout_constraintTop_toBottomOf="@+id/intro_image"
        tools:text="Name"/>

    <TextView
        android:id="@+id/intro_address"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:textColor="@color/text_color_light"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@+id/intro_name"
        app:layout_constraintStart_toStartOf="@+id/intro_name"
        app:layout_constraintTop_toBottomOf="@+id/intro_name"
        tools:text="Address"/>

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/rounded_top"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/icon_content_description"
        android:padding="@dimen/padding_small"
        android:tint="@color/image_color_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_pharmacy"/>

    <Button
        android:id="@+id/intro_button"
        style="@style/Base.Widget.AppCompat.ButtonBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/intro_answer_questions"
        android:textAllCaps="true"
        android:textColor="@color/text_color_light"
        app:layout_constraintEnd_toEndOf="@+id/intro_address"
        app:layout_constraintStart_toStartOf="@+id/intro_address"
        app:layout_constraintTop_toBottomOf="@+id/intro_address"/>

</android.support.constraint.ConstraintLayout>