<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    tools:background="#333333">

    <TextView
        android:id="@+id/thanks_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/upload_thanks"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_color_light"
        app:layout_constraintEnd_toEndOf="@+id/thanks_imageView"
        app:layout_constraintStart_toStartOf="@+id/thanks_imageView"
        app:layout_constraintTop_toBottomOf="@+id/thanks_imageView"/>

    <ImageView
        android:id="@+id/thanks_imageView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_top"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/icon_content_description"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_yes"
        android:tint="@color/image_color_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/authorise"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/close"
        android:textColor="@color/text_color_light"
        app:layout_constraintEnd_toEndOf="@+id/thanks_textview"
        app:layout_constraintStart_toStartOf="@+id/thanks_textview"
        app:layout_constraintTop_toBottomOf="@+id/thanks_textview"/>
</android.support.constraint.ConstraintLayout>