<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/debug_last_overpass_query_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/debug_last_overpass_query"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/debug_distance_since_last_location_check_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_distance_since_last_location_check_title"/>

        <TextView
            android:id="@+id/debug_last_notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/debug_last_notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@+id/debug_last_overpass_query_title"
            app:layout_constraintStart_toStartOf="@+id/debug_last_overpass_query_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_last_overpass_query_title"/>

        <TextView
            android:id="@+id/debug_last_overpass_query_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/debug_last_overpass_query_result"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/debug_reason"
            app:layout_constraintTop_toBottomOf="@+id/debug_reason"/>

        <TextView
            android:id="@+id/debug_last_overpass_query_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/debug_no_data_recorded_yet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/debug_last_overpass_query_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/debug_last_notification_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/debug_no_data_recorded_yet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/debug_last_notification_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/debug_last_overpass_query_result_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_no_data_recorded_yet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/debug_last_overpass_query_result_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_last_overpass_query_result_title"/>

        <TextView
            android:id="@+id/debug_last_location_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="8dp"
            android:text="@string/debug_last_location_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debug_toolbar"/>

        <TextView
            android:id="@+id/debug_accuracy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/debug_accuracy"
            app:layout_constraintStart_toStartOf="@+id/debug_most_recent_location_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_most_recent_location_title"/>

        <TextView
            android:id="@+id/debug_distance_since_last_query_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/debug_distance_since_last_query"
            app:layout_constraintStart_toStartOf="@+id/debug_accuracy_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_accuracy_title"/>

        <TextView
            android:id="@+id/debug_distance_since_last_location_check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/debug_distance_since_last_location_check"
            app:layout_constraintStart_toStartOf="@+id/debug_distance_since_last_query_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_distance_since_last_query_title"/>

        <TextView
            android:id="@+id/debug_distance_since_last_query_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/debug_no_data_recorded_yet"
            app:layout_constraintBaseline_toBaselineOf="@+id/debug_distance_since_last_query_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/debug_distance_since_last_location_check_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/debug_no_data_recorded_yet"
            app:layout_constraintBaseline_toBaselineOf="@+id/debug_distance_since_last_location_check_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/debug_accuracy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/debug_no_data_recorded_yet"
            app:layout_constraintBaseline_toBaselineOf="@+id/debug_accuracy_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/debug_most_recent_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/debug_most_recent_location"
            app:layout_constraintStart_toStartOf="@+id/debug_last_location_details_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_last_location_details_title"/>

        <TextView
            android:id="@+id/debug_most_recent_location_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/debug_no_data_recorded_yet"
            app:layout_constraintBaseline_toBaselineOf="@+id/debug_most_recent_location_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/debug_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/debug_details"
            app:titleTextColor="@color/text_color_light"/>

        <TextView
            android:id="@+id/debug_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Reason for no query"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/debug_last_notification_title"
            app:layout_constraintTop_toBottomOf="@+id/debug_last_notification_title"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>