<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                android:paddingBottom="36dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="108dp"
                tools:context=".questions.question.QuestionFragment">

    <RelativeLayout
        android:id="@+id/question_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="56dp"
            android:text="@string/wheelchair"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"/>

        <ImageView
            android:id="@+id/question_imageView"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/icon_content_description"
            android:paddingTop="8dp"
            android:src="@drawable/ic_fast_food"
            android:tint="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question_relative_layout"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/answer_yes"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_yes"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/yes"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/answer_no"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_no"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/no"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/answer_unsure"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_unsure"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/unsure"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>