<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                android:padding="36dp"
                tools:context=".questions.osmlogin.OsmLoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/osmLoginTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="36dp"
        android:text="@string/osm_login_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/osmLoginButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/osmLoginTextview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:text="@string/osm_login_button"
        android:textColor="@color/white"/>
</RelativeLayout>
